apiVersion: v1
kind: ConfigMap
metadata:
  name: sparksbook-frontend-config
  namespace: web
data:
  key1: value1
  key2: |
    This is a multiline
    string value for key2
  key3: another value
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sparksbook-backend-config
  namespace: web
data:
  APP_NAME: "sparksapp-backend"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_URL: "https://app.sparksbook.io/api"
  FRONTEND_URL: "https://app.sparksbook.io"
  APP_KEY: ""

  LOG_CHANNEL: "stack"
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: "info"
  DB_CONNECTION: "pgsql"
  DB_PORT: "5432"
  #DB_HOST: ""
  #DB_DATABASE: ""
  #DB_USERNAME: ""
  #DB_PASSWORD: ""

  BROADCAST_DRIVER: log
  CACHE_DRIVER: "file"
  FILESYSTEM_DISK: "local"
  QUEUE_CONNECTION: "database"
  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"
  SESSION_DOMAIN: "localhost"

  MEMCACHED_HOST: ""
  REDIS_HOST: ""
  REDIS_PASSWORD: ""
  REDIS_PORT: ""

  MAIL_MAILER: ""
  MAIL_HOST: ""
  MAIL_PORT: ""
  MAIL_USERNAME: ""
  MAIL_PASSWORD: ""
  MAIL_ENCRYPTION: ""
  MAIL_FROM_ADDRESS: ""
  MAIL_FROM_NAME: ""

  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: ""
  AWS_BUCKET: ""
  AWS_USE_PATH_STYLE_ENDPOINT: ""

  PUSHER_APP_ID: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  PUSHER_APP_CLUSTER: ""

  MIX_PUSHER_APP_KEY: ""
  MIX_PUSHER_APP_CLUSTER: ""

  GOOGLE_CLOUD_PROJECT_ID: ""
  GOOGLE_CLOUD_STORAGE_BUCKET: ""
  GCP_AI_PROCESSOR: ""

  # OAuth CREDS
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  GOOGLE_REDIRECT_URI: ""
  GCP_BUCKET_DIRECTORY: ""

  GITHUB_CLIENT_ID: ""
  GITHUB_CLIENT_SECRET: ""
  GITHUB_REDIRECT_URI: ""

  BASE_PW: ""

  STRIPE_KEY: ""
  STRIPE_SECRET: ""
  STRIPE_WEBHOOK_SECRET: ""
