apiVersion: v1
kind: ConfigMap
metadata:
  name: sparksbook-backend-config
  namespace: web
data:
  key1: value1
  key2: |
    This is a multiline
    string value for key2
  key3: another value
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sparksbook-frontend-config
  namespace: web
data:
  key1: value1
  key2: |
    This is a multiline
    string value for key2
  key3: another value
