apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sparksbook-app-server
  namespace: web
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "sparksbook-app-server-static-ip"
    networking.gke.io/managed-certificates: sparksbook-server-managed-crt
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - http:
      paths:
      - path: /api/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: sparksbook-server
            port:
              number: 8080
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: sparksbook-frontend
            port:
              number: 8081
---
