apiVersion: v1
kind: ServiceAccount
metadata:
  # Annotate after having the SA
  #annotations:
  #  iam.gke.io/gcp-service-account=readonly-secrets@pdf-scanner-346920.iam.gserviceaccount.com
  creationTimestamp: null
  name: sparksbook-backend
  namespace: web