apiVersion: v1
kind: Service
metadata:
  name: sparksbook-server
  namespace: web
spec:
  selector:
    app: sparksbook-server
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
